{
	"name": "CrypTalking",
	"lang": "en",
	"short_name": "CrypTalking",
	"description": "Safe messenger",
	"icons": [
		{
			"src": "cryptalking_96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": 0.75
		},
		{
			"src": "cryptalking_128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"density": 1
		},
		{
			"src": "cryptalking_256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"density": 1.75
		},
		{
			"src": "cryptalking_512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"density": 2
		},
		{
			"src": "cryptalking_1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"density": 2.5
		},
		{
			"src": "cryptalking_2048x2048.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"density": 3
		}
	],
	"start_url": "/project/cryptalking",
	"scope": "/project/cryptalking",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#EEEEEE",
	"theme_color": "#004D40"
}